# erinome-server

./: .gitignore  Dockerfile  build.fsx  erinome-server.sln  now.json  webpack.config.js
.devcontainer/: devcontainer.json
src/ErinomeBuilder/: ErinomeBuilder.fsproj  MaybeExpression.fs  Program.fs
src/ErinomeTests/: ErinomeTests.fsproj  IPynbTests.fs  Main.fs  Samples.fs
src/Server/: Server.fs  Server.fsproj  ZeitAPI.fs  response-deploy.json  response.json
src/Server/pythontestserver/: cowsay.py
